#Inflation HICP monthly data (PRC_HICP_MMOR) from eurostat, monthly change in inflation, dowloading, managing and plotting data program. Interactive
import pandas as pd
import matplotlib.pyplot as plt
import eurostat

# LOAD DATA
dataset_code = "PRC_HICP_MMOR"
data = eurostat.get_data_df(dataset_code)
data.to_csv("HICP_monthly_data.csv", index=False)
df = pd.read_csv('HICP_monthly_data.csv', sep=',')

#MANAGE DATA
df.rename(columns={'geo\\TIME_PERIOD': 'Country'}, inplace=True)
eu_country_acronyms = ['BE', 'EL', 'MT', 'SI', 'BG', 'IE', 'NL', 'ES', 'CY', 'IT', 'AT', 'DK', 'HR', 'PL', 'SE', 'EE', 'LV', 'PT', 'CZ', 'FI', 'LT', 'RO', 'DE', 'FR', 'LU', 'SK', 'HU']
df = df[df['Country'].str[:3].isin(eu_country_acronyms)]
country_mapping = {
    'BE': 'Belgium',
    'EL': 'Greece',
    'MT': 'Malta',
    'SI': 'Slovenia',
    'BG': 'Bulgaria',
    'IE': 'Ireland',
    'NL': 'Netherlands',
    'ES': 'Spain',
    'CY': 'Cyprus',
    'IT': 'Italy',
    'AT': 'Austria',
    'DK': 'Denmark',
    'HR': 'Croatia',
    'PL': 'Poland',
    'SE': 'Sweden',
    'EE': 'Estonia',
    'LV': 'Latvia',
    'PT': 'Portugal',
    'CZ': 'Czech Republic',
    'FI': 'Finland',
    'LT': 'Lithuania',
    'RO': 'Romania',
    'DE': 'Germany',
    'FR': 'France',
    'LU': 'Luxembourg',
    'SK': 'Slovakia',
    'HU': 'Hungary'
}
df['Country'] = df['Country'].replace(country_mapping)
columns_to_remove = ['freq', 'unit']
df.drop(columns=columns_to_remove, inplace=True)
pivot_df = df.pivot_table(index=['Country', 'coicop'], aggfunc='first').reset_index()
pivot_df = pivot_df.melt(id_vars=['Country', 'coicop'], var_name='Month and Year', value_name='Value')
pivot_df[['Year', 'Month']] = pivot_df['Month and Year'].str.split('-', n=1, expand=True)
pivot_df.drop(columns=['Month and Year'], inplace=True)
pivot_df['Month'] = pd.to_datetime(pivot_df['Month'], format='%m').dt.strftime('%b')

#USER INPUT
print("List to choose from:")
for country in pivot_df['Country'].unique():
    print(country)
country_input = input("Enter the country (e.g. Sweden): ")
print("\nList to choose from:")
for coicop in pivot_df['coicop'].unique():
    print(coicop)
inflation_input = input("Choose Classification of individual consumption by purpose (COICOP) (e.g. CP00): ")
print("\nList to choose from:")
for year in pivot_df['Year'].unique():
     print(year)
year_input = input("Enter the year (e.g. 2022): ")

# CREATE AND PLOT THE SAMPLE DF:
sample_df = pivot_df[(pivot_df['Year'] == year_input) & (pivot_df['Country'] == country_input) & (pivot_df['coicop'] == inflation_input)].copy()
sample_df.reset_index(drop=True, inplace=True)
if sample_df.empty:
    print("No data found for the specified country, COICOP, and year.")
if sample_df.isnull().values.any():
    print("Missing values in chosen sample")
else:
    plt.figure(figsize=(12, 10))
    plt.plot(sample_df['Month'], sample_df['Value'], marker='o', linestyle='-', label=f'{country_input} ({inflation_input}) - {year_input}')
    plt.xlabel('Month')
    plt.ylabel('HICP - Monthly rate of change')
    plt.title(f'HICP (monthly rate of change) ({inflation_input}) in {country_input} for {year_input}')
    plt.xticks(rotation=45)
    plt.legend()
    plt.tight_layout()
    plt.show()









#Another program, that imports inflation data for Sweden only, using SCB data. 
import requests
import pandas as pd
import matplotlib.pyplot as plt

def collect_inflation_data():
    url = "https://api.scb.se/OV0104/v1/doris/sv/ssd/START/PR/PR0101/PR0101A/KPItotM"
    query = {
        "query": [
            {
                "code": "ContentsCode",
                "selection": {
                    "filter": "item",
                    "values": ["000004VV"]
                }
            },
            {
                "code": "Tid",
                "selection": {
                    "filter": "item",
                    "values": [
                        "2021M01", "2021M02", "2021M03", "2021M04", "2021M05", "2021M06",
                        "2021M07", "2021M08", "2021M09", "2021M10", "2021M11", "2021M12",
                        "2022M01", "2022M02", "2022M03", "2022M04", "2022M05", "2022M06",
                        "2022M07", "2022M08", "2022M09", "2022M10", "2022M11", "2022M12",
                        "2023M01", "2023M02", "2023M03", "2023M04", "2023M05", "2023M06",
                        "2023M07", "2023M08"
                    ]
                }
            }
        ],
        "response": {
            "format": "json"
        }
    }

    response = requests.post(url, json=query)

    if response.status_code == 200:
        data = response.json()
        values = [float(entry['values'][0].replace(',', '.')) for entry in data['data']]
        df = pd.DataFrame({'Inflation Rate (%)': values})
        return df
    else:
        print("Error: Unable to retrieve data.")
        return None

def plot_inflation_data(df):
    if df is not None:
        df.index = ["Jan 21", "Feb 21", "Mar 21", "Apr 21", "May 21", "Jun 21", "Jul 21", "Aug 21", "Sep 21", "Oct 21", "Nov 21", "Dec 21",
                    "Jan 22", "Feb 22", "Mar 22", "Apr 22", "May 22", "Jun 22", "Jul 22", "Aug 22", "Sep 22", "Oct 22", "Nov 22", "Dec 22",
                    "Jan 23", "Feb 23", "Mar 23", "Apr 23", "May 23", "Jun 23", "Jul 23", "Aug 23"]
        df.plot(xticks=range(len(df)), figsize=(10, 6), title='Inflation Rate in Sweden Jan 2021 - Aug 2023')
        plt.xticks(range(len(df)), df.index, rotation=90)
        plt.xlabel('Year-Month')
        plt.ylabel('Inflation Rate (%)')
        plt.show()

if __name__ == "__main__":
    inflation_data = collect_inflation_data()
    if inflation_data is not None:
        plot_inflation_data(inflation_data)
