
import requests
import pandas as pd
import matplotlib.pyplot as plt

def collect_inflation_data():
    url = "https://api.scb.se/OV0104/v1/doris/sv/ssd/START/PR/PR0101/PR0101A/KPItotM"
    query = {
        "query": [
            {
                "code": "ContentsCode",
                "selection": {
                    "filter": "item",
                    "values": ["000004VV"]
                }
            },
            {
                "code": "Tid",
                "selection": {
                    "filter": "item",
                    "values": [
                        "2021M01", "2021M02", "2021M03", "2021M04", "2021M05", "2021M06",
                        "2021M07", "2021M08", "2021M09", "2021M10", "2021M11", "2021M12",
                        "2022M01", "2022M02", "2022M03", "2022M04", "2022M05", "2022M06",
                        "2022M07", "2022M08", "2022M09", "2022M10", "2022M11", "2022M12",
                        "2023M01", "2023M02", "2023M03", "2023M04", "2023M05", "2023M06",
                        "2023M07", "2023M08"
                    ]
                }
            }
        ],
        "response": {
            "format": "json"
        }
    }

    response = requests.post(url, json=query)

    if response.status_code == 200:
        data = response.json()
        values = [float(entry['values'][0].replace(',', '.')) for entry in data['data']]
        df = pd.DataFrame({'Inflation Rate (%)': values})
        return df
    else:
        print("Error: Unable to retrieve data.")
        return None

def plot_inflation_data(df):
    if df is not None:
        df.index = ["Jan 21", "Feb 21", "Mar 21", "Apr 21", "May 21", "Jun 21", "Jul 21", "Aug 21", "Sep 21", "Oct 21", "Nov 21", "Dec 21",
                    "Jan 22", "Feb 22", "Mar 22", "Apr 22", "May 22", "Jun 22", "Jul 22", "Aug 22", "Sep 22", "Oct 22", "Nov 22", "Dec 22",
                    "Jan 23", "Feb 23", "Mar 23", "Apr 23", "May 23", "Jun 23", "Jul 23", "Aug 23"]
        df.plot(xticks=range(len(df)), figsize=(10, 6), title='Inflation Rate in Sweden Jan 2021 - Aug 2023')
        plt.xticks(range(len(df)), df.index, rotation=90)
        plt.xlabel('Year-Month')
        plt.ylabel('Inflation Rate (%)')
        plt.show()

if __name__ == "__main__":
    inflation_data = collect_inflation_data()
    if inflation_data is not None:
        plot_inflation_data(inflation_data)
